NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="File Client" Height="750" Width="1125">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Local" Header="Analysis">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Label Height="30" x:Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Local Files</Label>
                                <Label Width="10"></Label>
                                <Button Name="localTop" Width="40" Height="25" Click="localTop_Click">Top</Button>
                                <Label Width="10"></Label>

                            </StackPanel>
                            <ListBox Grid.Row="1" x:Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick" Grid.ColumnSpan="2"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <!-- define local dirs view -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Local Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localDirs" MouseDoubleClick="localDirs_MouseDoubleClick"></ListBox>
                        </Grid>

                        <!-- define remote files view -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Files</Label>
                                <Button Name="Initial" Width="65" Height="25" Click="RemoteTop_Click">Connect</Button>
                                <Label Width="10"></Label>
                                <Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>
                                <Label Width="10"></Label>
                                <Button x:Name="selectFiles" Height="25" Click="select_button" Content="add_one"  Width="65"/>
                                <Label Width="10"></Label>
                                <Button Name="Add_all" Width="60" Height="25" Click="addAll_Click">add_All</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteFiles" MouseDoubleClick="remoteFiles_MouseDoubleClick" RenderTransformOrigin="0.505,0.493"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="RemoteUp" Width="40" Height="25" Click="RemoteUp_Click">Up</Button>
                                <Label Width="10"></Label>
                                <Button Name="importselected" Width="110" Height="25" Click="importone">importselected</Button>
                                <Label Width="10"></Label>
                                <Button Name="importall" Width="70" Height="25" Click="importAll">importall</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>
                        </Grid>


                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define local dirs view -->
                        <Grid Grid.Column="4" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!---<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,-1000" Grid.RowSpan="2">-->
                            <Label Content="File sets: Select file from Remote Files to analysis" />
                            <!--</StackPanel>-->


                            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,257" Grid.RowSpan="2">

                                <Label Height="10" Content="File sets: Select file from Remote Files to analysis" />
                                <Label Height="25"></Label>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <Label Width="10"></Label>
                                    <Button x:Name="removeFiles" Height="25" Click="remove_button" Content="remove_Files"  Width="90" />
                                    <Label Width="10"></Label>
                                    <Button x:Name="clearFiles" Height="25" Click="clear_button" Content="clear_Files"  Width="80" />
                                    <Label Width="10"></Label>

                                    <Label Width="10"></Label>
                                </StackPanel>
                            </StackPanel>

                            <ListBox Grid.Row="1" Name="File_sets" Margin="0,41,0,0"></ListBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define result view -->
                        <Grid Grid.Column="4" Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Result</Label>
                                <Label Width="10"></Label>
                                <Button Name="TypeTable" Width="80" Height="25" Click="TypeTable_button">Typetable</Button>
                                <Label Width="10"></Label>
                                <Button Name="Depanaly" Width="80" Height="25" Click="Depen_button">Depanaly</Button>
                                <Label Width="10"></Label>
                                <Button Name="StrongConpo" Width="80" Height="25" Click="SC_button">StrongCon</Button>
                            </StackPanel>
                            <!--<ListBox Grid.Row="1" Name="Result1"></ListBox>-->
                            <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" x:Name="Result1" TextWrapping = "Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
